# Brick-o-matic

./: Brick-o-matic.sln
Brick-o-matic.BuildToGLTF/: App.config  Brick-o-matic.BuildToGLTF.csproj  Program.cs
Brick-o-matic.BuildToOBJ/: App.config  Brick-o-matic.BuildToOBJ.csproj  Program.cs
Brick-o-matic.Editor/: App.xaml  App.xaml.cs  Brick-o-matic.Editor.csproj  GeometryUtils.cs  Highlighting.xshd  MainWindow.xaml  MainWindow.xaml.cs  MathExtensions.cs
Brick-o-matic.Math/: Box.cs  Brick-o-matic.Math.csproj  Color.cs  IBox.cs  IBoxExtensions.cs  Position.cs  Size.cs  Vector.cs
Brick-o-matic.Math.UnitTest/: BoxUnitTest.cs  Brick-o-matic.Math.UnitTest.csproj  ColorUnitTest.cs  IBoxExtensionUnitTest.cs  PositionUnitTest.cs  SizeUnitTest.cs  VectorUnitTest.cs
Brick-o-matic.Parsing.UnitTest/: Brick-o-matic.Parsing.UnitTest.csproj  GrammarUnitTest.cs  PrimitivesUnitTest.cs  ResourceUnitTest.cs  ScalarUnitTest.cs
Brick-o-matic.Viewer/: App.xaml.cs  Brick-o-matic.Viewer.csproj  BrickMesh.cs  Game.cs  GeometryUtils.cs  Highlighting.xshd  MainWindow.xaml  MainWindow.xaml.cs  MathExtensions.cs  Program.cs  VertexPositionNormalColor.cs  app.manifest
Brick-o-matic.Viewer/Cameras/: Camera.cs  ICamera.cs  OrbitCamera.cs
Brick-o-matic.Viewer/Content/: Content.mgcb  Effect.fx
Brick-o-matic.Viewer/Properties/: AssemblyInfo.cs  launchSettings.json
Brick-o-matic.Viewer/ViewModels/: ProjectViewModel.cs  ProjectsViewModel.cs
Brick-o-matic.Viewer/Views/: ProjectView.xaml  ProjectsView.xaml  ProjectsView.xaml.cs  TextEditorView.xaml  TextEditorView.xaml.cs
(+264 files in other folders)
