Scene(
	Resources:
		Black=(0,0,0)
		Gray=(128,128,128)
		DoorColor=(255,255,255)
		WindowColor=(65,190,204)
		WallColor=(96,96,96)
		WallStyle="Style1"

		Door=Part
		(
			Items:
				Brick(
					Position:(3,0,0)
					Size:(9,20,1)
					Color:DoorColor
				)
		)
		Window=Brick(
			Position:(0,0,0)
			Size:(9,8,1)
			Color:WindowColor
		)
		Windows=Part
		(
			Items:
				Primitive(
					Position:(1,10,0)
					Name:Window
				)
				Primitive(
					Position:(11,10,0)
					Name:Window
				)
				Primitive(
					Position:(21,10,0)
					Name:Window
				)
		)

		WallDecoration=Switch
		(
			Variable: WallStyle
			Position:(0,0,0)
			Items:
				When(
					Value:"Style1"
					Return:Primitive(Name:Door )
				)
				When(
					Value:"Style2"
					Return:Primitive(Name:Windows )
				)
		)	
		
		Tile0=Part
		(
			Items:
				Union(
					ItemA:
						Brick(
							Position:(-16,0,-16)
							Size:(32,32,32)
							Color:WallColor
						)	
					ItemB:
						Primitive(Name:WallDecoration Position:(-16,0,15))
					
				)
		)
		
	Items:
		Primitive(
			Resources:
				WallStyle="Style2"
			Name:Tile0
		)
		
		
)
