Scene(
	Resources:
		Black=(0,0,0)
		DoorColor=(222,255,255)
		WindowColor=(65,190,204)
		WallColor=(96,96,96)

		Door=Part(
			Items:
				Brick(
					Position:(0,0,0)
					Size:(3,5,1)
					Color:DoorColor
				)
		)
		LargeWindow=Part(
			Items:
				Brick(
					Position:(0,0,0)
					Size:(8,3,1)
					Color:WindowColor
				)
		)
		SmallWindow=Part(
			Items:
				Brick(
					Position:(0,0,0)
					Size:(4,3,1)
					Color:WindowColor
				)
		)

		WallWithDoor=Part(
			Items:
				Brick(
					Position:(0,5,0)
					Size:(22,3,1)
					Color:WallColor
				)
				Brick(
					Position:(0,0,0)
					Size:(5,5,1)
					Color:WallColor
				)
				Brick(
					Position:(8,0,0)
					Size:(14,5,1)
					Color:WallColor
				)
				Primitive( Position:(5,0,0) Name:Door)
		)
		WallWithLargeWindows=Part(
			Items:
				Brick(
					Position:(0,6,0)
					Size:(22,2,1)
					Color:WallColor
				)
				Brick(
					Position:(0,0,0)
					Size:(22,3,1)
					Color:WallColor
				)
				Brick(
					Position:(0,3,0)
					Size:(2,3,1)
					Color:WallColor
				)
				Brick(
					Position:(10,3,0)
					Size:(2,3,1)
					Color:WallColor
				)
				Brick(
					Position:(20,3,0)
					Size:(2,3,1)
					Color:WallColor
				)
				Primitive( Position:(2,3,0) Name:LargeWindow)
				Primitive( Position:(12,3,0) Name:LargeWindow)
		)
		WallWithSmallWindows=Part(
			Items:
				Brick(
					Position:(0,6,0)
					Size:(22,2,1)
					Color:WallColor
				)
				Brick(
					Position:(0,0,0)
					Size:(22,3,1)
					Color:WallColor
				)
				Brick(
					Position:(0,3,0)
					Size:(2,3,1)
					Color:WallColor
				)
				Primitive( Position:(2,3,0) Name:SmallWindow)

				Brick(
					Position:(6,3,0)
					Size:(1,3,1)
					Color:WallColor
				)
				Primitive( Position:(7,3,0) Name:SmallWindow)

				Brick(
					Position:(11,3,0)
					Size:(1,3,1)
					Color:WallColor
				)
				Primitive( Position:(12,3,0) Name:SmallWindow)

				Brick(
					Position:(16,3,0)
					Size:(1,3,1)
					Color:WallColor
				)
				Primitive( Position:(17,3,0) Name:SmallWindow)

				Brick(
					Position:(21,3,0)
					Size:(1,3,1)
					Color:WallColor
				)
		)

		BuildingBase=Part(
			Items:
				Primitive(Name:Ground)
				Primitive(Name:WallWithDoor Position:(-11,1,10))
				RotateY(
					Position:(-11,1,10)
					Count:1
					Item:
						Primitive(Name:WallWithLargeWindows )
				)
				RotateY(
					Position:(10,1,-11)
					Count:2
					Item:
						Primitive(Name:WallWithLargeWindows )
				)
				RotateY(
					Position:(10,1,-11)
					Count:3
					Item:
						Primitive(Name:WallWithLargeWindows )
				)
		)
		BuildingFloor=Part(
			Items:
				Primitive(Name:WallWithSmallWindows Position:(-11,0,10))
				RotateY(
					Position:(-11,0,10)
					Count:1
					Item:
						Primitive(Name:WallWithSmallWindows )
				)
				RotateY(
					Position:(10,0,-11)
					Count:2
					Item:
						Primitive(Name:WallWithSmallWindows )
				)
				RotateY(
					Position:(10,0,-11)
					Count:3
					Item:
						Primitive(Name:WallWithSmallWindows )
				)
		)
		Ground=Part(
			Items:
				Brick(
					Position:(-11,0,-11)
					Size:(22,1,22)
					Color:Black
				)
		)
		Roof=Part(
			Items:
				Brick(
					Position:(-11,0,-11)
					Size:(22,1,22)
					Color:WallColor
				)
		)
		Building0=Part(
			Items:
				Primitive(Name:BuildingBase)
				Primitive(Name:BuildingFloor Position:(0,8,0))
				Primitive(Name:BuildingFloor Position:(0,16,0))
				Primitive(Name:BuildingFloor Position:(0,24,0))
				Primitive(Name:BuildingFloor Position:(0,32,0))
				Primitive(Name:Roof Position:(0,40,0))
		)

	Items:

		Primitive(Name:Building0)
		
		
	
	
)
