Scene(
	Resources:
		Black=(0,0,0)
		Gray=(128,128,128)
		DoorColor=(222,255,255)
		WindowColor=(65,190,204)
		WallColor=(96,96,96)

		Door=Part
		(
			Items:
				Brick(
					Position:(0,0,0)
					Size:(9,20,1)
					Color:DoorColor
				)
		)

		Tile0=Part(
			Items:
				
				Brick(
					Position:(-11,0,-11)
					Size:(22,32,22)
					Color:WallColor
				)
				
				Brick(
					Position:(-16,1,-16)
					Size:(5,1,32)
					Color:Gray
				)
				Brick(
					Position:(11,1,-16)
					Size:(5,1,32)
					Color:Gray
				)
				Brick(
					Position:(-11,1,-16)
					Size:(22,1,5)
					Color:Gray
				)
				Brick(
					Position:(-11,1,11)
					Size:(22,1,5)
					Color:Gray
				)

				
		)


	Items:
		
		Difference(
			ItemA:Primitive(Name:Tile0)
			ItemB:Primitive(Name:Door Position:(-7,0,10))
		)
		
		
		
	
	
)
