Scene(
	Resources:
		Black=(0,0,0)
		Gray=(128,128,128)
		DoorColor=(255,255,255)
		WindowColor=(65,190,204)
		WallColor=(96,96,96)
		WallStyle="Style1"

		Door=Part
		(
			Items:
				Brick(
					Position:(0,0,0)
					Size:(9,20,1)
					Color:DoorColor
				)
		)

		Cell=Brick(
			Color:Gray
			Position:(-16,1,-16)
			Size:(32,1,32)
		)
		Tile0=Part
		(
			Items:
				Union(
					ItemA:Union(
						ItemA:Brick(
							Color:Gray
							Position:(-16,1,-16)
							Size:(32,1,32)
						)
						ItemB:Brick(
							Position:(-11,0,-11)
							Size:(22,32,22)
							Color:WallColor
						)
					)
					ItemB:
						Switch
						(
							Variable: WallStyle
							Items:
								When(
									Value:"Style1"
									Return:Primitive(Name:Door Position:(-7,0,10))
								)
								When(
									Value:"Style2"
									Return:Brick(Position:(-7,0,10) Size:(5,5,1) Color:(255,0,0))
								)
						)						
				)
		)
		Tile1=Part
		(
			Items:
				Union(
					ItemA:Union(
						ItemA:Brick(
							Color:Gray
							Position:(-16,1,-16)
							Size:(32,1,32)
						)
						ItemB:Brick(
							Position:(-11,0,-11)
							Size:(27,32,22)
							Color:WallColor
						)
					)
					ItemB:Primitive(Name:Door Position:(-7,0,10))
				)
		)

	Items:
		Primitive(
			Resources:
				WallStyle="Style2"
			Name:Tile0
		)
		
)
