Scene(
	Resources:
		Black=(0,0,0)
		Gray=(128,128,128)
		DoorColor=(222,255,255)
		WindowColor=(65,190,204)
		WallColor=(96,96,96)

		Door=Part
		(
			Items:
				Brick(
					Position:(0,0,0)
					Size:(9,20,1)
					Color:DoorColor
				)
		)

		Cell=Brick(
			Color:Gray
			Position:(-16,1,-16)
			Size:(32,1,32)
		)
		Tile0=Part
		(
			Items:
				Union(
					ItemA:Brick(
						Color:Gray
						Position:(-16,1,-16)
						Size:(32,1,32)
					)
					ItemB:Brick(
						Position:(-11,0,-11)
						Size:(22,32,22)
						Color:WallColor
					)
				)
				
		)


	Items:
		
		Union(
			ItemA:Primitive(Name:Tile0)
			ItemB:Primitive(Name:Door Position:(-7,0,10))
		)
		
	
)
