Scene(
	Resources:
		Red=(255,0,0)
		Blue=(0,0,255)
		LegColor=Blue
		
		PersonnScene=ImportScene(
			Position:(0,0,0)
			FileName:D:\Projets\Brick-o-matic\Samples\Personn.brk
		)
		Road=ImportResources(
			FileName:D:\Projets\Brick-o-matic\Samples\RoadTiles.brk
		)
		PersonnRes=ImportResources(
			FileName:D:\Projets\Brick-o-matic\Samples\Personn.brk
		)
	Items:
		Primitive(
			Resources:
				BodyColor=Blue
				LegColor=(255,255,0)
			Position:(5,2,8)
			Name:PersonnRes.Personn
		)
		Primitive(
			Resources:
				Shoe=Brick(
					Position:(0,0,0)
					Size:(1,1,4)
					Color:Red
				)
			Position:(13,2,0)
			Name:PersonnRes.Personn
		)
		Primitive(
			Position:(-14,2,20)
			Name:PersonnScene
		)
		Primitive(
			Position:(0,0,-32)
			Name:Road.Tile3
		)
		Primitive(
			Position:(32,0,-32)
			Name:Road.Tile4
		)
		Primitive(
			Position:(0,0,0)
			Name:Road.Tile10
		)
		Primitive(
			Position:(0,0,32)
			Name:Road.Tile10
		)
		Primitive(
			Position:(0,0,64)
			Name:Road.Tile15
		)
		Primitive(
			Position:(0,0,96)
			Name:Road.Tile8
		)
		Primitive(
			Position:(32,0,64)
			Name:Road.Tile5
		)
		Primitive(
			Position:(64,0,64)
			Name:Road.Tile6
		)
		Primitive(
			Position:(64,0,96)
			Name:Road.Tile12
		)
	Primitive(
			Position:(32,0,96)
			Name:Road.Tile3
		)
		Primitive(
			Position:(-32,0,64)
			Name:Road.Tile1
		)
)