Scene(
	Resources:
		Red=(255,0,0)
		Blue=(0,0,255)
		LegColor=Blue
		
		PersonnScene=ImportScene(
			Position:(0,0,0)
			FileName:"D:\Projets\Brick-o-matic\Samples\Personn.brk"
		)
		Road=ImportResources(
			FileName:"D:\Projets\Brick-o-matic\Samples\RoadTiles.brk"
		)
		Building=ImportResources(
			FileName:"D:\Projets\Brick-o-matic\Samples\BuildingTiles.brk"
		)
		PersonnRes=ImportResources(
			FileName:"D:\Projets\Brick-o-matic\Samples\Personn.brk"
		)
	Items:
		RotateY(
			Position:(60,2,-43)
			Count:1
			Item:
				Primitive(
					Resources:
						BodyColor=Blue
						LegColor= (255,255,0)
					Name:PersonnRes.Personn
				)
		)
		
		
		FlipZ(
			Position:(13,2,-15)
			Item:
				Primitive(
					Resources:
						Shoe=Brick(
							Position: (0,0,0)
							Size:(1,1,4)
							Color:Red
						)
					Name:PersonnRes.Personn
				)
		)
		Primitive(
			Position:(-14,2,20)
			Name:PersonnScene
		)

		TileMap(
			Position:(-1,0,2)
			TileSize:(32,32,32)

			Items:
				Primitive(Position:(0,0,0) Name:Building.Tile0)
				Primitive( Position:(1,0,0) Name:Road.Tile14)
				Primitive( Position:(0,0,1) Name:Road.Tile14)
				Primitive( Position:(1,0,1) Name:Road.Tile11)
				Primitive(Position:(1,0,-1) Name:Road.Tile3)
				Primitive(Position:(0,0,-1) Name:Road.Tile6)
				Primitive(Position:(2,0,-1) Name:Road.Tile5)
				Primitive(Position:(-1,0,-1) Name:Road.Tile5)
				Primitive(Position:(-1,0,0) Name:Road.Tile3)
				Primitive(Position:(-1,0,1) Name:Road.Tile13)
				Primitive(Position:(-2,0,1) Name:Road.Tile9)
				Primitive(Position:(-2,0,0) Name:Road.Tile10)
				Primitive(Position:(-2,0,-1) Name:Road.Tile3)
				Primitive(Position:(2,0,1) Name:Road.Tile7)
				Primitive(Position:(3,0,1) Name:Road.Tile12)
				Primitive(Position:(3,0,0) Name:Road.Tile10)
				Primitive(Position:(3,0,-1) Name:Road.Tile6)
				Primitive(Position:(0,0,2) Name:Road.Tile12)
				Primitive(Position:(2,0,2) Name:Road.Tile13)
				Primitive(Position:(1,0,2) Name:Road.Tile9)
				Primitive(Position:(3,0,2) Name:Road.Tile4)
				Primitive(Position:(-1,0,2) Name:Road.Tile5)
				Primitive(Position:(-2,0,2) Name:Road.Tile1)
				Primitive(Position:(2,0,0) Name:Road.Tile0)
				
		)

		
	
)