Scene(
	Resources:
		Black=(0,0,0)
		White=(255,255,255)
		Gray=(128,128,128)

		Tile0=Part(
			Items:
				
				Brick(
					Position:(-11,0,-11)
					Size:(22,1,22)
					Color:Black
				)
				
				Brick(
					Position:(-16,1,-16)
					Size:(5,1,32)
					Color:Gray
				)
				Brick(
					Position:(11,1,-16)
					Size:(5,1,32)
					Color:Gray
				)
				Brick(
					Position:(-11,1,-16)
					Size:(22,1,5)
					Color:Gray
				)
				Brick(
					Position:(-11,1,11)
					Size:(22,1,5)
					Color:Gray
				)
		)
		Tile1=Part(
			Items:
				Brick(
					Position:(-11,0,-1)
					Size:(27,1,2)
					Color:White
				)
				Brick(
					Position:(-11,0,-11)
					Size:(27,1,10)
					Color:Black
				)
				Brick(
					Position:(-11,0,1)
					Size:(27,1,10)
					Color:Black
				)
				Brick(
					Position:(-16,1,-16)
					Size:(32,1,5)
					Color:Gray
				)
				Brick(
					Position:(-16,1,11)
					Size:(32,1,5)
					Color:Gray
				)
				Brick(
					Position:(-16,1,-11)
					Size:(5,1,22)
					Color:Gray
				)		
		)
		Tile2=Part(
			Items:
				Brick(
					Position:(-1,0,-11)
					Size:(2,1,27)
					Color:White
				)
				Brick(
					Position:(-11,0,-11)
					Size:(10,1,27)
					Color:Black
				)
				Brick(
					Position:(1,0,-11)
					Size:(10,1,27)
					Color:Black
				)
				Brick(
					Position:(-16,1,-16)
					Size:(5,1,32)
					Color:Gray
				)
				Brick(
					Position:(11,1,-16)
					Size:(5,1,32)
					Color:Gray
				)
				Brick(
					Position:(-11,1,-16)
					Size:(22,1,5)
					Color:Gray
				)
		)
		Tile3=Part(
			Items:
				Brick(
					Position:(-1,0,-1)
					Size:(2,1,17)
					Color:White
				)
				
				Brick(
					Position:(1,0,-1)
					Size:(15,1,2)
					Color:White
				)
				Brick(
					Position:(-11,0,-11)
					Size:(22,1,10)
					Color:Black
				)
				
				Brick(
					Position:(-11,0,-1)
					Size:(10,1,17)
					Color:Black
				)
				Brick(
					Position:(11,0,-11)
					Size:(5,1,10)
					Color:Black
				)
				
				Brick(
					Position:(11,0,1)
					Size:(5,1,10)
					Color:Black
				)
				
				Brick(
					Position:(1,0,1)
					Size:(10,1,15)
					Color:Black
				)
				
				Brick(
					Position:(-16,1,-16)
					Size:(5,1,32)
					Color:Gray
				)
				Brick(
					Position:(-11,1,-16)
					Size:(27,1,5)
					Color:Gray
				)
				Brick(
					Position:(11,1,11)
					Size:(5,1,5)
					Color:Gray
				)
		)
		Tile4=Part(
			Items:
				Brick(
					Position:(-16,0,-1)
					Size:(27,1,2)
					Color:White
				)
				Brick(
					Position:(-16,0,-11)
					Size:(27,1,10)
					Color:Black
				)
				Brick(
					Position:(-16,0,1)
					Size:(27,1,10)
					Color:Black
				)
				Brick(
					Position:(-16,1,-16)
					Size:(32,1,5)
					Color:Gray
				)
				Brick(
					Position:(-16,1,11)
					Size:(32,1,5)
					Color:Gray
				)
				Brick(
					Position:(11,1,-11)
					Size:(5,1,22)
					Color:Gray
				)		
		)
		Tile5=Part(
			Items:
				Brick(
					Position:(-16,0,-1)
					Size:(32,1,2)
					Color:White
				)
				Brick(
					Position:(-16,0,-11)
					Size:(32,1,10)
					Color:Black
				)
				Brick(
					Position:(-16,0,1)
					Size:(32,1,10)
					Color:Black
				)
				Brick(
					Position:(-16,1,-16)
					Size:(32,1,5)
					Color:Gray
				)
				Brick(
					Position:(-16,1,11)
					Size:(32,1,5)
					Color:Gray
				)		
		)
		Tile6=Part(
			Items:
				Brick(
					Position:(-1,0,-1)
					Size:(2,1,17)
					Color:White
				)
				
				Brick(
					Position:(-16,0,-1)
					Size:(15,1,2)
					Color:White
				)
				
				Brick(
					Position:(-16,0,-11)
					Size:(27,1,10)
					Color:Black
				)

				Brick(
					Position:(1,0,-1)
					Size:(10,1,17)
					Color:Black
				)

				Brick(
					Position:(-11,0,1)
					Size:(10,1,15)
					Color:Black
				)

				Brick(
					Position:(-16,0,1)
					Size:(5,1,10)
					Color:Black
				)

				Brick(
					Position:(11,1,-16)
					Size:(5,1,32)
					Color:Gray
				)
				Brick(
					Position:(-16,1,-16)
					Size:(27,1,5)
					Color:Gray
				)
				Brick(
					Position:(-16,1,11)
					Size:(5,1,5)
					Color:Gray
				)
		)
		Tile7=Part(
			Items:
				Brick(
					Position:(-1,0,1)
					Size:(2,1,15)
					Color:White
				)
				
				Brick(
					Position:(-16,0,-1)
					Size:(32,1,2)
					Color:White
				)
				
				Brick(
					Position:(-16,0,-11)
					Size:(32,1,10)
					Color:Black
				)
				Brick(
					Position:(-16,0,1)
					Size:(15,1,10)
					Color:Black
				)
				Brick(
					Position:(1,0,1)
					Size:(15,1,10)
					Color:Black
				)

				Brick(
					Position:(-11,0,11)
					Size:(10,1,5)
					Color:Black
				)
				
				Brick(
					Position:(1,0,11)
					Size:(10,1,5)
					Color:Black
				)

				Brick(
					Position:(-16,1,-16)
					Size:(32,1,5)
					Color:Gray
				)
				Brick(
					Position:(11,1,11)
					Size:(5,1,5)
					Color:Gray
				)
				Brick(
					Position:(-16,1,11)
					Size:(5,1,5)
					Color:Gray
				)
		)
		Tile8=Part(
			Items:
				Brick(
					Position:(-1,0,-16)
					Size:(2,1,27)
					Color:White
				)
				Brick(
					Position:(-11,0,-16)
					Size:(10,1,27)
					Color:Black
				)
				Brick(
					Position:(1,0,-16)
					Size:(10,1,27)
					Color:Black
				)
				Brick(
					Position:(-16,1,-16)
					Size:(5,1,32)
					Color:Gray
				)
				Brick(
					Position:(11,1,-16)
					Size:(5,1,32)
					Color:Gray
				)
				Brick(
					Position:(-11,1,11)
					Size:(22,1,5)
					Color:Gray
				)
		)
		Tile9=Part(
			Items:
				Brick(
					Position:(-1,0,-16)
					Size:(2,1,17)
					Color:White
				)
				
				Brick(
					Position:(1,0,-1)
					Size:(15,1,2)
					Color:White
				)
				Brick(
					Position:(-11,0,1)
					Size:(27,1,10)
					Color:Black
				)
				
				Brick(
					Position:(-11,0,-16)
					Size:(10,1,17)
					Color:Black
				)
				Brick(
					Position:(11,0,-11)
					Size:(5,1,10)
					Color:Black
				)
				Brick(
					Position:(1,0,-16)
					Size:(10,1,15)
					Color:Black
				)
				Brick(
					Position:(-16,1,-16)
					Size:(5,1,32)
					Color:Gray
				)
				Brick(
					Position:(-11,1,11)
					Size:(27,1,5)
					Color:Gray
				)
				Brick(
					Position:(11,1,-16)
					Size:(5,1,5)
					Color:Gray
				)
		)
		Tile10=Part(
			Items:
				Brick(
					Position:(-1,0,-16)
					Size:(2,1,32)
					Color:White
				)
				Brick(
					Position:(-11,0,-16)
					Size:(10,1,32)
					Color:Black
				)
				Brick(
					Position:(1,0,-16)
					Size:(10,1,32)
					Color:Black
				)
				Brick(
					Position:(-16,1,-16)
					Size:(5,1,32)
					Color:Gray
				)
				Brick(
					Position:(11,1,-16)
					Size:(5,1,32)
					Color:Gray
				)
		)
		Tile11=Part(
			Items:
				Brick(
					Position:(1,0,-1)
					Size:(15,1,2)
					Color:White
				)
				
				Brick(
					Position:(-1,0,-16)
					Size:(2,1,32)
					Color:White
				)
				
				Brick(
					Position:(-11,0,-16)
					Size:(10,1,32)
					Color:Black
				)
				Brick(
					Position:(1,0,-16)
					Size:(10,1,15)
					Color:Black
				)
				Brick(
					Position:(1,0,1)
					Size:(10,1,15)
					Color:Black
				)

				Brick(
					Position:(11,0,-11)
					Size:(5,1,10)
					Color:Black
				)
				
				Brick(
					Position:(11,0,1)
					Size:(5,1,10)
					Color:Black
				)

				Brick(
					Position:(-16,1,-16)
					Size:(5,1,32)
					Color:Gray
				)
				Brick(
					Position:(11,1,11)
					Size:(5,1,5)
					Color:Gray
				)
				Brick(
					Position:(11,1,-16)
					Size:(5,1,5)
					Color:Gray
				)
		)
		Tile12=Part(
			Items:
				Brick(
					Position:(-1,0,-16)
					Size:(2,1,17)
					Color:White
				)
				
				Brick(
					Position:(-16,0,-1)
					Size:(15,1,2)
					Color:White
				)
				
				Brick(
					Position:(1,0,-16)
					Size:(10,1,27)
					Color:Black
				)
				Brick(
					Position:(-16,0,1)
					Size:(17,1,10)
					Color:Black
				)
				Brick(
					Position:(-16,0,-11)
					Size:(15,1,10)
					Color:Black
				)
				Brick(
					Position:(-11,0,-16)
					Size:(10,1,5)
					Color:Black
				)
				Brick(
					Position:(11,1,-16)
					Size:(5,1,32)
					Color:Gray
				)
				Brick(
					Position:(-16,1,11)
					Size:(27,1,5)
					Color:Gray
				)
				Brick(
					Position:(-16,1,-16)
					Size:(5,1,5)
					Color:Gray
				)
		)
		Tile13=Part(
			Items:
				Brick(
					Position:(-1,0,-16)
					Size:(2,1,15)
					Color:White
				)
				
				Brick(
					Position:(-16,0,-1)
					Size:(32,1,2)
					Color:White
				)
				
				Brick(
					Position:(-16,0,1)
					Size:(32,1,10)
					Color:Black
				)
				Brick(
					Position:(-16,0,-11)
					Size:(15,1,10)
					Color:Black
				)
				Brick(
					Position:(1,0,-11)
					Size:(15,1,10)
					Color:Black
				)

				Brick(
					Position:(-11,0,-16)
					Size:(10,1,5)
					Color:Black
				)
				
				Brick(
					Position:(1,0,-16)
					Size:(10,1,5)
					Color:Black
				)

				Brick(
					Position:(-16,1,11)
					Size:(32,1,5)
					Color:Gray
				)
				Brick(
					Position:(11,1,-16)
					Size:(5,1,5)
					Color:Gray
				)
				Brick(
					Position:(-16,1,-16)
					Size:(5,1,5)
					Color:Gray
				)
		)
		Tile14=Part(
			Items:
				Brick(
					Position:(-16,0,-1)
					Size:(15,1,2)
					Color:White
				)
				
				Brick(
					Position:(-1,0,-16)
					Size:(2,1,32)
					Color:White
				)
				
				Brick(
					Position:(1,0,-16)
					Size:(10,1,32)
					Color:Black
				)
				Brick(
					Position:(-11,0,-16)
					Size:(10,1,15)
					Color:Black
				)
				Brick(
					Position:(-11,0,1)
					Size:(10,1,15)
					Color:Black
				)

				Brick(
					Position:(-16,0,-11)
					Size:(5,1,10)
					Color:Black
				)
				
				Brick(
					Position:(-16,0,1)
					Size:(5,1,10)
					Color:Black
				)

				Brick(
					Position:(11,1,-16)
					Size:(5,1,32)
					Color:Gray
				)
				Brick(
					Position:(-16,1,11)
					Size:(5,1,5)
					Color:Gray
				)
				Brick(
					Position:(-16,1,-16)
					Size:(5,1,5)
					Color:Gray
				)
		)
		Tile15=Part(
			Items:
				Brick(
					Position:(-1,0,-16)
					Size:(2,1,32)
					Color:White
				)
				Brick(
					Position:(-16,0,-1)
					Size:(15,1,2)
					Color:White
				)
				Brick(
					Position:(1,0,-1)
					Size:(15,1,2)
					Color:White
				)
				Brick(
					Position:(-11,0,-16)
					Size:(10,1,15)
					Color:Black
				)
				Brick(
					Position:(1,0,-16)
					Size:(10,1,15)
					Color:Black
				)
				Brick(
					Position:(-11,0,1)
					Size:(10,1,15)
					Color:Black
				)
				Brick(
					Position:(-16,0,-11)
					Size:(5,1,10)
					Color:Black
				)
				Brick(
					Position:(11,0,-11)
					Size:(5,1,10)
					Color:Black
				)
				Brick(
					Position:(-16,0,1)
					Size:(5,1,10)
					Color:Black
				)
				Brick(
					Position:(11,0,1)
					Size:(5,1,10)
					Color:Black
				)
				
				Brick(
					Position:(1,0,1)
					Size:(10,1,15)
					Color:Black
				)
				Brick(
					Position:(-16,1,-16)
					Size:(5,1,5)
					Color:Gray
				)
				Brick(
					Position:(11,1,-16)
					Size:(5,1,5)
					Color:Gray
				)
				Brick(
					Position:(-16,1,11)
					Size:(5,1,5)
					Color:Gray
				)
				Brick(
					Position:(11,1,11)
					Size:(5,1,5)
					Color:Gray
				)
		)
	Items:
		Primitive(Name:Tile0)
		Primitive(Name:Tile15 Position:(33,0,0))
		Primitive(Name:Tile15 Position:(0,0,33))
		Primitive(Name:Tile15 Position:(-33,0,0))
		Primitive(Name:Tile15 Position:(0,0,-33))
		
		
	
)
