; Registering the package
[$RootKey$\InstalledProducts\Brick_o_matic.TextMatePackage]
"Package"="{6d30bcbe-6cb6-4a28-aa13-1dcec83742df}"
[$RootKey$\BindingPaths\{6d30bcbe-6cb6-4a28-aa13-1dcec83742df}]
"$PackageFolder$"=""

; Registering the TextMate grammar
[$RootKey$\TextMate\Repositories]
"Brick_o_matic.TextMate"="$PackageFolder$\Syntaxes"

; Match file extensions with icons. See full icon list at https://glyphlist.azurewebsites.net/knownmonikers/
[$RootKey$\ShellFileAssociations\.pkgdef]
"DefaultIconMoniker"="KnownMonikers.ConfigurationEditor"