<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="Brick_o_matic.TextMate.b095efae-ae27-43a5-aa5a-b4a63c78bccd" Version="1.0" Language="en-US" Publisher="dfgs" />
		<DisplayName>Brick o matic.TextMate</DisplayName>
		<Description xml:space="preserve">Support for brk files</Description>
		<Icon>Resources\Icon128x128.png</Icon>
		<PreviewImage>Resources\Icon128x128.png</PreviewImage>
	</Metadata>
	<Installation>
		<InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Community" />
	</Installation>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
	</Prerequisites>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Grammars.pkgdef" />
	</Assets>
</PackageManifest>
